{
  "mcpServers": {
    "brave-search": {
      "command": "npx",
      "args": [
        "-y",
        "brave-search-mcp"
      ],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      },
      "disabled": false,
      "alwaysAllow": [
        "brave_web_search"
      ],
      "timeout": 120
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--headless",
        "--browser",
        "firefox"
      ],
      "alwaysAllow": [
        "browser_install",
        "browser_network_requests",
        "browser_console_messages",
        "browser_snapshot",
        "browser_navigate",
        "browser_click",
        "browser_close",
        "browser_wait_for",
        "browser_resize",
        "browser_handle_dialog",
        "browser_file_upload",
        "browser_press_key",
        "browser_navigate_back",
        "browser_navigate_forward",
        "browser_pdf_save",
        "browser_take_screenshot",
        "browser_drag",
        "browser_hover",
        "browser_type",
        "browser_select_option",
        "browser_tab_list",
        "browser_tab_new",
        "browser_tab_select",
        "browser_tab_close",
        "browser_generate_playwright_test"
      ]
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ],
      "disabled": true,
      "alwaysAllow": []
    },
    "blender": {
      "command": "uvx",
      "args": [
        "blender-mcp"
      ],
      "disabled": true,
      "alwaysAllow": []
    },
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "-e",
        "GITHUB_TOOLSETS",
        "-e",
        "GITHUB_READ_ONLY",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}",
        "GITHUB_TOOLSETS": "",
        "GITHUB_READ_ONLY": ""
      }
    },
    "sequentialthinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "time": {
      "command": "uvx",
      "args": [
        "mcp-server-time",
        "--local-timezone=Europe/Berlin"
      ]
    }
  }
}